# FiftyShadesOfGrey

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uk/co/johnmelodyme/fiftyshadesofgrey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fifty_shades_of_grey_captions.srt
app/src/main/java/uk/co/johnmelodyme/fiftyshadesofgrey/: MainActivity.java
app/src/main/java/uk/co/johnmelodyme/fiftyshadesofgrey/Activities/: ApplicationActivity.java  BookActivity.java  SelectorActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/uk/co/johnmelodyme/fiftyshadesofgrey/Constants/: BooksMenu.java  MenuConstants.java  MoviesMenu.java
app/src/main/java/uk/co/johnmelodyme/fiftyshadesofgrey/CustomComponents/: CustomMenuList.java  EbookMenuList.java  MoviesMenuList.java
app/src/main/java/uk/co/johnmelodyme/fiftyshadesofgrey/Interfaces/: NetworkInspector.java  PushNotification.java  Services.java  Utilities.java
app/src/main/java/uk/co/johnmelodyme/fiftyshadesofgrey/Services/: Utilities.java
app/src/main/java/uk/co/johnmelodyme/fiftyshadesofgrey/activities/: ApplicationActivity.java  SplashActivity.java
app/src/main/res/drawable/: border.xml  buymecoffeebackground.xml
app/src/main/res/layout/: action_bar.xml  activity_book.xml  activity_main.xml  activity_selector.xml  activity_splash.xml  activity_video.xml  buy_me_a_coffee_bottom.xml  list_view_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/raw/: fifty_shades_darker.epub  fifty_shades_of_grey.epub
app/src/main/res/values/: app_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/uk/co/johnmelodyme/fiftyshadesofgrey/: ExampleUnitTest.java
assets/: Fifty Shades Freed by E L James.epub  quotes.csv  quotes.json  quotes.sql  video_2022-01-13_03-09-56.mov
gradle/wrapper/: gradle-wrapper.properties
